doctype html
html
  head
    title RailsChat
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .container.grid-960
      header.navbar
        section.navbar-section
          a.navbar-brand href="#"
            i.fa.fa-comments
            | RailsChat

      = yield
